#instal package
devtools::install_github('akipingu/powergene')
#library
library(powergene)
# hello is the is the square function. any number you input, you will get its square.
hello(3)
#library
library(powergene)
# hello is the is the square function. any number you input, you will get its square.
square(3)
# hello is the is the square function. any number you input, you will get its square.
square(3)
#library
library(powergene)
# hello is the is the square function. any number you input, you will get its square.
square(3)
#library
library(powergene)
# hello is the is the square function. any number you input, you will get its square.
square(3)
#instal package
#devtools::install_github('akipingu/powergene')
#library
#library(powergene)
# hello is the is the square function. any number you input, you will get its square.
square(3)
square(3)
sim.shortsfe.sinint(4,0:1)
sim.shortsfe.sinint(4,0:1)
install.packages("pkgload")
install.packages("pkgload")
#instal package
#devtools::install_github('akipingu/powergene')
#library: do not use this inside your package
#library(powergene)
#Use this when preparing vignettes or testing installation
# devtools::install()
# refresh your package to test the function.
devtools::load_all()
install.packages("pkgload")
#instal package
#devtools::install_github('akipingu/powergene')
#library: do not use this inside your package
#library(powergene)
#Use this when preparing vignettes or testing installation
# devtools::install()
# refresh your package to test the function.
devtools::load_all()
#instal package
#devtools::install_github('akipingu/powergene')
#library: do not use this inside your package
#library(powergene)
#Use this when preparing vignettes or testing installation
# devtools::install()
# refresh your package to test the function.
devtools::load_all()
setwd("~/Library/CloudStorage/OneDrive-UniversityofGlasgow/Ifakara/Manuscripts/2025/Interactive_power_framework/R_Package/powergene")
sim.shortsfe.sinint(4,0:1)
sim.scen.shortsfe.sinint(4, 0:1)
devtools::load_all()
devtools::load_all()
devtools::load_all()
sim.mosq.shortsfe.sinint(4,50,0.8,0.18)
sim.mosq.shortsfe.sinint(2,50,0.8,0.18)
sim.mosq.shortsfe.sinint(2,50,0.8,0.18)
exp
exp(3.91)
rpois(3.91)
rpois(1,3.91)
rpois(2,3.91)
rpois6,3.91)
rpois(6,3.91)
sim.mosq.shortsfe.sinint(4,50,0.8,0.18)
sim.mosq.shortsfe.sinint(10,50,0.8,0.18)
sim.pval.shortsfe.sinint(4,50,0.8,0.18)
sim.pval.shortsfe.sinint(4,50,0.8,0.18)
# install required package
install.packages("lme4")
# set libraries
library(lme4) # for glmer
sim.pval.shortsfe.sinint(4,50,0.8,0.18)
sim.power.shortsfe.sinint(10,4,50,0.8,0.18)
sim.power.shortsfe.sinint(100,4,50,0.8,0.18)
sim.power.shortsfe.sinint(100,2,50,0.8,0.18)
sim.power.shortsfe.sinint(10,4,50,0.8,0.18)
sim.power.shortsfe.sinint(10,4,50,0.5,0.18)
sim.power.shortsfe.sinint(10,4,50,0.5,0.18)
sim.pval.shortsfe.sinint(4,50,0.8,0.18)
sim.pval.shortsfe.sinint(4,50,0.8,0.18)
sim.power.shortsfe.sinint(10,4,50,0.5,0.18)
sim.power.shortsfe.sinint(10,4,50,0.5,0.18)
sim.power.shortsfe.sinint(10,4,50,0.8,0.18)
sim.power.shortsfe.sinint(10,4,50,0.8,0.18)
sim.power.shortsfe.sinint(10,4,50,0.8,0.18)
sim.power.shortsfe.sinint(10,4,50,0.8,0.18)
sim.power.shortsfe.sinint(10,4,100,0.8,0.18)
sim.power.shortsfe.sinint(10,4,50,0.4,0.18)
sim.power.shortsfe.sinint(100,4,50,0.4,0.18)
sim.pval.shortsfe.sinint(4,50,0.4,0.18)
sim.pval.shortsfe.sinint(4,50,0.4,0.18)
sim.power.shortsfe.sinint(10,4,50,0.4,0.18)
sim.power.shortsfe.sinint(10,4,50,0.4,0.18)
sim.power.shortsfe.sinint(10,4,50,0.4,0.18)
sim.power.shortsfe.sinint(10,4,50,0.4,0.18)
library(powergene)
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.8, chamber.var = 0.18)
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.8, chamber.var = 0.018)
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.5, chamber.var = 0.018)
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.5, chamber.var = 0.018)
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.5, chamber.var = 0.018)
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.5, chamber.var = 0.18)
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.5, chamber.var = 0.18)
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.5, chamber.var = 0.18)
devtools::document()
unlink("NAMESPACE")
devtools::document()
devtools::document()
devtools::document()
unlink("NAMESPACE")
devtools::document()
devtools::document()
unlink("NAMESPACE")
devtools::document()
unlink("NAMESPACE")
devtools::document()
unlink("NAMESPACE")
devtools::document()
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.5, chamber.var = 0.18)
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.5, chamber.var = 0.18)
unlink("NAMESPACE")
devtools::document()
?sim.power.shortsfe.sinint()
unlink("NAMESPACE")
devtools::document()
unlink("NAMESPACE")
devtools::document()
devtools::install()
unlink("NAMESPACE")
devtools::document()
devtools::document()
devtools::install()
devtools::document()
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.5, chamber.var = 0.18)
remove.packages("powergene")
devtools::install()
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.5, chamber.var = 0.18)
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.5, chamber.var = 0.18)
unlink("NAMESPACE")
devtools::document()
unlink("NAMESPACE")
devtools::document()
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.5, chamber.var = 0.18)
remove.packages("powergene")
devtools::document()
unlink("man", recursive = TRUE)
unlink("NAMESPACE")
devtools::document()
devtools::install()
sim.power.shortsfe.sinint(nsim = 10, n.ch.per.trt = 4, lambda = 50, interv.effect = 0.5, chamber.var = 0.18)
unlink("man/sim.mosq.shortsfe.sinint.Rd")
devtools::document()
devtools::install()
remove.packages("powergene")
unlink("man", recursive = TRUE)
unlink("NAMESPACE")
devtools::document()
.rs.restartR()
devtools::document()
devtools::install()
devtools::document()
?sim.scen.shortsfe.sinint()
