{
    "type": [
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.3 (2024-02-29) -- \"Angel Food Cake\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on h",
        "ow to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Library/CloudStorage/OneDrive-UniversityofGlasgow/Ifakara/Manuscripts/2025/Interactive_power_framework/R_Package/powergene/.RData]\n\n\u001BG3;Restarting R session...\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "> ",
        "sim.scen.shortsfe.sinint(4)",
        "  replicates treatment chamber\n1          1         0     0-1\n2          2         0     0-2\n3          3         0     0-3\n4          4         0     0-4\n5          1         1     1-1\n6          2         1     1-2\n7          3         1     1-3\n8          4         1     1-4\n",
        "> ",
        "sim.scen.shortsfe.sinint(4)",
        "  replicates treatment chamber\n1          1         0     0-1\n2          2         0     0-2\n3          3         0     0-3\n4          4         0     0-4\n5          1         1     1-1\n6          2         1     1-2\n7          3         1     1-3\n8          4         1     1-4\n",
        "> ",
        "sim.scen.shortsfe.sinint(2)",
        "  replicates treatment chamber\n1          1         0     0-1\n2          2         0     0-2\n3          3         0     0-3\n4          4         0     0-4\n5          1         1     1-1\n6          2         1     1-2\n7          3         1     1-3\n8          4         1     1-4\n\u001BG3;Restarting R session...\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}