rm(list = ls())
date()
setwd("~/Library/CloudStorage/OneDrive-UniversityofGlasgow/Glasgow/PhD_Projects/PhD_Project_2024/3Simulation_Power_Analysis/Short_static/Single_intervention")
library(ggplot2)
library(glmmTMB)
library(lme4)
library(lattice)
library(dplyr) #case_when function
library(parallel)

param <-
  expand.grid(n.ch.per.trt = c(2,4,6,8), llin.effect = c(1, 0.6,0.5,0.4,0.2),
              lambda = c(5, 10, 20, 30, 40, 50, 60,70,80,90,100), chamber.var = c(0.09035,0.1807,0.3614,0.9035), nsim = 1000)


source("PowerFunction_shortstatic_singleIntervention.R")
param.out <- cbind(param, t(simres.tab))
param.out.effects <- param.out %>% mutate(LLIN.effects=case_when(llin.effect==1 ~ "0",
                                                                 llin.effect==0.6 ~ "40",
                                                                 llin.effect==0.5 ~ "50",
                                                                 llin.effect==0.4 ~ "60",
                                                                 llin.effect==0.2 ~ "80"))
#for interchamber variance
# param.out.effects <- param.out.effects %>% mutate(Inter.chamber.variance=case_when(chamber.var==0.09035 ~ "0.5*EV",
#                                                                                    chamber.var==0.1807 ~ "1*EV (Estimated\n variance)",
#                                                                                    chamber.var==0.3614 ~ "2*EV",
#                                                                                    chamber.var==0.9035 ~ "5*EV"))


# power.sccenarios.ITN.cvar0.09035.1.807e1.0.3614.0.9035.mos5to100.prop106050402.1000.April.22.2024 <- param.out.effects
# save.image(file = "power.sccenarios.ITN.cvar0.09035.1.807e1.0.3614.0.9035.mos5to100.prop106050402.1000.April.22.2024.RData")
# param.out.effects <- power.sccenarios.ITN.cvar0.09035.1.807e1.0.3614.0.9035.mos5to100.prop106050402.1000.April.22.2024

#load saved data
load("~/Library/CloudStorage/OneDrive-UniversityofGlasgow/Glasgow/PhD_Projects/PhD_Project_2024/3Simulation_Power_Analysis/Short_static/Single_intervention/power.sccenarios.ITN.cvar0.09035.1.807e1.0.3614.0.9035.mos5to100.prop106050402.1000.April.22.2024.RData")

################### Question I: Number of chambers per treatment ###########################
# pdf(file="power.treatchamb.ITN.cvar1.807e1.mos50.prop106050402.1000.notheta.April.22.2024.pdf")
ggplot(subset(param.out.effects, lambda==50 & chamber.var==0.1807), aes(x = n.ch.per.trt, y = power, color = LLIN.effects, group = LLIN.effects))+
  geom_point() +
  geom_line()+
  theme_bw()+
  scale_y_continuous(labels = scales::percent, limit=c(0,1), breaks=seq(0,1,0.2)) +
  geom_hline(yintercept=0.8, lty=2) +
  geom_hline(yintercept=0.05, lty=4) +
  geom_errorbar(aes(ymin = ci.lower, ymax = ci.upper), width = 0.1) +
  labs(x = "Number of chambers per treatment", y = "Power") +
  guides(color=guide_legend(title="ITN effects\n(% reduction)", reverse=TRUE)) +
  scale_color_manual(values=c("black", "darkgoldenrod4","purple", "blue", "red"))
# dev.off()

################### Question III: Mosquitoes recaptured #######################
# pdf(file="power.mosqrecaptured.4chmb.ITN.cvar1.807e1.mos5to100.prop106050402.1000.notheta.April.22.2024.pdf")
ggplot(subset(param.out.effects, n.ch.per.trt==4 & chamber.var==0.1807), aes(x = as.factor(lambda), y = power, color = LLIN.effects, group = LLIN.effects))+
  geom_point() +
  geom_line()+
  theme_bw()+
  scale_y_continuous(labels = scales::percent, limit=c(0,1), breaks=seq(0,1,0.2)) +
  geom_hline(yintercept=0.8, lty=2) +
  geom_hline(yintercept=0.05, lty=4) +
  geom_errorbar(aes(ymin = ci.lower, ymax = ci.upper), width = 0.1) +
  labs(x = "Number of mosquitoes recaptured", y = "Power") +
  theme(plot.title = element_text(hjust = 0.5)) +
  guides(color=guide_legend(title="ITN effects\n(% reduction)", reverse=TRUE)) +
  scale_color_manual(values=c("black", "darkgoldenrod4","purple", "blue", "red"))
# dev.off()

################### Inter-chamber variance ###########################
# pdf(file = "interchamber.variance.ITN.cvar0.09035.1.807e1.0.3614.0.9035.mos50.prop105.1000.April.22.2024.pdf")
ggplot(subset(param.out.effects, lambda == 50 & llin.effect!=0.6 & llin.effect!=0.4 & llin.effect!=0.2), aes(x = n.ch.per.trt, y = power, color = LLIN.effects, group = interaction(LLIN.effects,Inter.chamber.variance)))+
  geom_point() +
  geom_line(aes(linetype=Inter.chamber.variance)) +
  scale_linetype_manual(values=c("dashed","solid","dotted","dotdash","longdash", "twodash"))+
  theme_bw()+
  scale_y_continuous(labels = scales::percent, limit=c(0,1), breaks=seq(0,1,0.2)) +
  geom_hline(yintercept=0.8, lty="twodash") +
  geom_hline(yintercept=0.05, lty="longdash") +
  geom_errorbar(aes(ymin = ci.lower, ymax = ci.upper), width = 0.1) +
  labs(x = "Number of chambers per treatment", y = "Power") +
  guides(lty=guide_legend(title="Inter-chamber\n variance")) +
  guides(color=guide_legend(title="ITN effect")) +
  scale_color_manual(values=c("blue","red"), labels=c("Zero effect", "Non-zero effect"))
# dev.off()

# ##################################### All scenarios #####################################
treatment_chambers_names <- c("2" = "2 chambers", "4" = "4 chambers", "6" = "6 chambers", "8" = "8 chambers")
mosquito_sampled_lambda <- c("5" = "5 mosquitoes","10" = "10 mosquitoes","20" = "20 mosquitoes","30" = "30 mosquitoes","40" = "40 mosquitoes","50" = "50 mosquitoes","60" = "60 mosquitoes","70" = "70 mosquitoes","80" = "80 mosquitoes","90" = "90 mosquitoes","100" = "100 mosquitoes")
Inter_chamber_variance <- c("0.09035" = "0.5*EV", "0.1807" = "1*EV (Estimated\n variance)", "0.3614" = "2*EV", "0.9035" = "5*EV")
# pdf(file="power.sccenarios.ITN.cvar0.09035.1.807e1.0.3614.0.9035.mos5to100.prop106050402.1000.April.22.2024.pdf")
ggplot(subset(param.out.effects), aes(x = n.ch.per.trt, y = power, color = LLIN.effects, group = LLIN.effects))+
  geom_point() +
  geom_line()+
  theme_bw()+
  facet_wrap(lambda~chamber.var,labeller = labeller(lambda=mosquito_sampled_lambda,chamber.var=Inter_chamber_variance))+
  scale_y_continuous(labels = scales::percent, limit=c(0,1), breaks=seq(0,1,0.2)) +
  geom_hline(yintercept=0.8, lty=2) +
  geom_hline(yintercept=0.05, lty=4) +
  geom_errorbar(aes(ymin = ci.lower, ymax = ci.upper), width = 1) +
  #  ggtitle("PPF + LLIN") +
  labs(x = "Number of chambers per treatment", y = "Power") +
  theme(plot.title = element_text(hjust = 0.5)) +
  scale_color_manual(values=c("black", "darkgoldenrod4","purple", "blue", "red"))
# dev.off()
# date()
